*{
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1.6;;
}

input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease;
  font-size: 16px;
}


button {
  margin-top: 10px;
  padding: 12px;
  background: linear-gradient(to right, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

button:hover {
  background-color: #004d99;
}

h1{
  margin-bottom: 20px;
  text-align: center;
}

.container {
  background: white;
  padding: 50px;
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px gray;
}

#resultado {
  margin-top: 15px;
}

